       01  AUDIT-STAMP.
           02  FILLER PIC X(20) VALUE '*** AUDIT-STAMP *** '.
           02  FILLER PIC X(15) VALUE 'PGM:  PGMNM  '.
           02  FILLER PIC X(22) VALUE 'PGMR: PGMRNM         '.
           02  FILLER PIC X(15) VALUE 'DATE: 88/01/26 '.
           02  FILLER PIC X(15) VALUE 'TIME: 13:01:34 '.
           02  FILLER PIC X(15) VALUE 'ARCH: 00005    '.
           02  FILLER PIC X(15) VALUE 'UPNO: 00005    '.
           02  FILLER PIC X(15) VALUE 'DLA:  07/02/11 '.
       02  FILLER PIC X(51) VALUE
            'LIBR: QUALIFIER.LIBRARY.COPYLIB                    '.
           02  FILLER PIC X(19) VALUE '*** AUDIT-STAMP ***'.
