       01  PGM-CONTROL-BLOCK.
           05  UC-REQUEST-CODE        PIC X.
               88  UC-REQUEST-INFO    VALUE 'I'.
               88  UC-REQUEST-SIGNON  VALUE 'O'.
               88  UC-REQUEST-SIGNOFF VALUE 'F'.
               88  UC-REQUEST-LOGOFF  VALUE 'L'.
           05  UC-RETURN-CODE         PIC X.
               88  UC-RETURN-NORMAL   VALUE 'G'.
               88  UC-RETURN-ERROR    VALUE 'B'.
               88  UC-RETURN-NO-LID   VALUE 'L'.
               88  UC-RETURN-NO-PSWD  VALUE 'P'.
               88  UC-RETURN-INV-REQ  VALUE 'R'.
           05  UC-LOGONID             PIC X(8).
           05  UC-PASSWORD            PIC X(8).
           05  UC-NEW-PASSWORD        PIC X(8).
           05  UC-SIGNON-APPENDAGE    PIC X(8).
           05  UC-SIGNON-TRANSID      PIC X(4).
           05  UC-SIGNOFF-TRANSID     PIC X(4).
           05  UC-SHORT-SIGNON-SW     PIC X.
           88  UC-SHORT-SIGNON-OK VALUE 'Y'.
           88  UC-NO-SHORT-SIGNON VALUE 'N'.
           05  UC-CICS-APPLID         PIC X(8).
           05  UC-TIME                PIC X(8).
           05  UC-DAY                 PIC X(9).
           05  UC-DATE                PIC X(18).
           05  UC-ACF-GOOD-MORNING    PIC X(80).
           05  UC-SIT-GOOD-MORNING    PIC X(80).
           05  UC-MESSAGE-1           PIC X(80).
           05  FILLER REDEFINES UC-MESSAGE-1.
              10  UC-MESSAGE-1-NUMBER PIC X(8).
              10  UC-MESSAGE-1-TEXT   PIC X(72).
           05  UC-MESSAGE-2           PIC X(80).
