      ******************************************************************
      * Licensed materials - Property of IBM                           *
      * 5724-T07(C) Copyright IBM Corp. 2018                           *
      * All rights reserved                                            *
      * US Government users restricted rights  -  Use, duplication or  *
      * disclosure restricted by GSA ADP schedule contract with IBM    *
      * Corp.                                                          *
      *                                                                *
      * IBM Developer for z/OS (IDz)                                   *
      * IBM z/OS Automated Unit Testing Framework (zUnit)              *
      * Enterprise COBOL zUnit Test Case Sample EPSMTINP.cpy           *
      *                                                                *
      * @since   14.1.5.0                                              *
      * @version 14.1.5.0                                              *
      ******************************************************************
      * INPUT
          10 EPSPCOM-PRINCIPLE-DATA   PIC S9(9)V99 COMP.
          10 EPSPCOM-NUMBER-OF-YEARS  PIC S9(4)    COMP.
          10 EPSPCOM-NUMBER-OF-MONTHS PIC S9(4)    COMP.
          10 EPSPCOM-QUOTED-INTEREST-RATE
                                        PIC S9(2)v9(3) COMP.
          10 EPSPCOM-YEAR-MONTH-IND   PIC X.
