             DS    0H                 ENSURE ALIGNMENT
NA320M1S  EQU  *      .             START OF MAP DEFINITION
         DS    12C .             TIOA PREFIX
        SPACE
FLD00001L DS    CL2 .  INPUT DATA FIELD LEN
FLD00001F DS    0C .   DATA FIELD FLAG
FLD00001A DS    C .    DATA FIELD ATTRIBUTE
FLD00001I DS    0CL2 .  INPUT DATA FIELD
FLD00001O DS    CL2 .   OUTPUT DATA FIELD
        SPACE
FLD00002L DS    CL2 .  INPUT DATA FIELD LEN
FLD00002F DS    0C .   DATA FIELD FLAG
FLD00002A DS    C .    DATA FIELD ATTRIBUTE
FLD00002I DS    0CL5 .  INPUT DATA FIELD
FLD00002O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00003L DS    CL2 .  INPUT DATA FIELD LEN
FLD00003F DS    0C .   DATA FIELD FLAG
FLD00003A DS    C .    DATA FIELD ATTRIBUTE
FLD00003I DS    0CL40 .  INPUT DATA FIELD
FLD00003O DS    CL40 .   OUTPUT DATA FIELD
        SPACE
FLD00004L DS    CL2 .  INPUT DATA FIELD LEN
FLD00004F DS    0C .   DATA FIELD FLAG
FLD00004A DS    C .    DATA FIELD ATTRIBUTE
FLD00004I DS    0CL1 .  INPUT DATA FIELD
FLD00004O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00005L DS    CL2 .  INPUT DATA FIELD LEN
FLD00005F DS    0C .   DATA FIELD FLAG
FLD00005A DS    C .    DATA FIELD ATTRIBUTE
FLD00005I DS    0CL20 .  INPUT DATA FIELD
FLD00005O DS    CL20 .   OUTPUT DATA FIELD
        SPACE
FLD00006L DS    CL2 .  INPUT DATA FIELD LEN
FLD00006F DS    0C .   DATA FIELD FLAG
FLD00006A DS    C .    DATA FIELD ATTRIBUTE
FLD00006I DS    0CL15 .  INPUT DATA FIELD
FLD00006O DS    CL15 .   OUTPUT DATA FIELD
        SPACE
FLD00007L DS    CL2 .  INPUT DATA FIELD LEN
FLD00007F DS    0C .   DATA FIELD FLAG
FLD00007A DS    C .    DATA FIELD ATTRIBUTE
FLD00007I DS    0CL3 .  INPUT DATA FIELD
FLD00007O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00008L DS    CL2 .  INPUT DATA FIELD LEN
FLD00008F DS    0C .   DATA FIELD FLAG
FLD00008A DS    C .    DATA FIELD ATTRIBUTE
FLD00008I DS    0CL10 .  INPUT DATA FIELD
FLD00008O DS    CL10 .   OUTPUT DATA FIELD
        SPACE
FLD00009L DS    CL2 .  INPUT DATA FIELD LEN
FLD00009F DS    0C .   DATA FIELD FLAG
FLD00009A DS    C .    DATA FIELD ATTRIBUTE
FLD00009I DS    0CL4 .  INPUT DATA FIELD
FLD00009O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00010L DS    CL2 .  INPUT DATA FIELD LEN
FLD00010F DS    0C .   DATA FIELD FLAG
FLD00010A DS    C .    DATA FIELD ATTRIBUTE
FLD00010I DS    0CL20 .  INPUT DATA FIELD
FLD00010O DS    CL20 .   OUTPUT DATA FIELD
        SPACE
FLD00011L DS    CL2 .  INPUT DATA FIELD LEN
FLD00011F DS    0C .   DATA FIELD FLAG
FLD00011A DS    C .    DATA FIELD ATTRIBUTE
FLD00011I DS    0CL3 .  INPUT DATA FIELD
FLD00011O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00012L DS    CL2 .  INPUT DATA FIELD LEN
FLD00012F DS    0C .   DATA FIELD FLAG
FLD00012A DS    C .    DATA FIELD ATTRIBUTE
FLD00012I DS    0CL1 .  INPUT DATA FIELD
FLD00012O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00013L DS    CL2 .  INPUT DATA FIELD LEN
FLD00013F DS    0C .   DATA FIELD FLAG
FLD00013A DS    C .    DATA FIELD ATTRIBUTE
FLD00013I DS    0CL9 .  INPUT DATA FIELD
FLD00013O DS    CL9 .   OUTPUT DATA FIELD
        SPACE
FLD00014L DS    CL2 .  INPUT DATA FIELD LEN
FLD00014F DS    0C .   DATA FIELD FLAG
FLD00014A DS    C .    DATA FIELD ATTRIBUTE
FLD00014I DS    0CL4 .  INPUT DATA FIELD
FLD00014O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00015L DS    CL2 .  INPUT DATA FIELD LEN
FLD00015F DS    0C .   DATA FIELD FLAG
FLD00015A DS    C .    DATA FIELD ATTRIBUTE
FLD00015I DS    0CL1 .  INPUT DATA FIELD
FLD00015O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00016L DS    CL2 .  INPUT DATA FIELD LEN
FLD00016F DS    0C .   DATA FIELD FLAG
FLD00016A DS    C .    DATA FIELD ATTRIBUTE
FLD00016I DS    0CL4 .  INPUT DATA FIELD
FLD00016O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00017L DS    CL2 .  INPUT DATA FIELD LEN
FLD00017F DS    0C .   DATA FIELD FLAG
FLD00017A DS    C .    DATA FIELD ATTRIBUTE
FLD00017I DS    0CL8 .  INPUT DATA FIELD
FLD00017O DS    CL8 .   OUTPUT DATA FIELD
        SPACE
FLD00018L DS    CL2 .  INPUT DATA FIELD LEN
FLD00018F DS    0C .   DATA FIELD FLAG
FLD00018A DS    C .    DATA FIELD ATTRIBUTE
FLD00018I DS    0CL10 .  INPUT DATA FIELD
FLD00018O DS    CL10 .   OUTPUT DATA FIELD
        SPACE
FLD00019L DS    CL2 .  INPUT DATA FIELD LEN
FLD00019F DS    0C .   DATA FIELD FLAG
FLD00019A DS    C .    DATA FIELD ATTRIBUTE
FLD00019I DS    0CL5 .  INPUT DATA FIELD
FLD00019O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00020L DS    CL2 .  INPUT DATA FIELD LEN
FLD00020F DS    0C .   DATA FIELD FLAG
FLD00020A DS    C .    DATA FIELD ATTRIBUTE
FLD00020I DS    0CL5 .  INPUT DATA FIELD
FLD00020O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00021L DS    CL2 .  INPUT DATA FIELD LEN
FLD00021F DS    0C .   DATA FIELD FLAG
FLD00021A DS    C .    DATA FIELD ATTRIBUTE
FLD00021I DS    0CL2 .  INPUT DATA FIELD
FLD00021O DS    CL2 .   OUTPUT DATA FIELD
        SPACE
FLD00022L DS    CL2 .  INPUT DATA FIELD LEN
FLD00022F DS    0C .   DATA FIELD FLAG
FLD00022A DS    C .    DATA FIELD ATTRIBUTE
FLD00022I DS    0CL30 .  INPUT DATA FIELD
FLD00022O DS    CL30 .   OUTPUT DATA FIELD
        SPACE
FLD00023L DS    CL2 .  INPUT DATA FIELD LEN
FLD00023F DS    0C .   DATA FIELD FLAG
FLD00023A DS    C .    DATA FIELD ATTRIBUTE
FLD00023I DS    0CL4 .  INPUT DATA FIELD
FLD00023O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00024L DS    CL2 .  INPUT DATA FIELD LEN
FLD00024F DS    0C .   DATA FIELD FLAG
FLD00024A DS    C .    DATA FIELD ATTRIBUTE
FLD00024I DS    0CL30 .  INPUT DATA FIELD
FLD00024O DS    CL30 .   OUTPUT DATA FIELD
        SPACE
FLD00025L DS    CL2 .  INPUT DATA FIELD LEN
FLD00025F DS    0C .   DATA FIELD FLAG
FLD00025A DS    C .    DATA FIELD ATTRIBUTE
FLD00025I DS    0CL1 .  INPUT DATA FIELD
FLD00025O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00026L DS    CL2 .  INPUT DATA FIELD LEN
FLD00026F DS    0C .   DATA FIELD FLAG
FLD00026A DS    C .    DATA FIELD ATTRIBUTE
FLD00026I DS    0CL22 .  INPUT DATA FIELD
FLD00026O DS    CL22 .   OUTPUT DATA FIELD
        SPACE
FLD00027L DS    CL2 .  INPUT DATA FIELD LEN
FLD00027F DS    0C .   DATA FIELD FLAG
FLD00027A DS    C .    DATA FIELD ATTRIBUTE
FLD00027I DS    0CL9 .  INPUT DATA FIELD
FLD00027O DS    CL9 .   OUTPUT DATA FIELD
        SPACE
FLD00028L DS    CL2 .  INPUT DATA FIELD LEN
FLD00028F DS    0C .   DATA FIELD FLAG
FLD00028A DS    C .    DATA FIELD ATTRIBUTE
FLD00028I DS    0CL10 .  INPUT DATA FIELD
FLD00028O DS    CL10 .   OUTPUT DATA FIELD
        SPACE
FLD00029L DS    CL2 .  INPUT DATA FIELD LEN
FLD00029F DS    0C .   DATA FIELD FLAG
FLD00029A DS    C .    DATA FIELD ATTRIBUTE
FLD00029I DS    0CL22 .  INPUT DATA FIELD
FLD00029O DS    CL22 .   OUTPUT DATA FIELD
        SPACE
FLD00030L DS    CL2 .  INPUT DATA FIELD LEN
FLD00030F DS    0C .   DATA FIELD FLAG
FLD00030A DS    C .    DATA FIELD ATTRIBUTE
FLD00030I DS    0CL7 .  INPUT DATA FIELD
FLD00030O DS    CL7 .   OUTPUT DATA FIELD
        SPACE
FLD00031L DS    CL2 .  INPUT DATA FIELD LEN
FLD00031F DS    0C .   DATA FIELD FLAG
FLD00031A DS    C .    DATA FIELD ATTRIBUTE
FLD00031I DS    0CL9 .  INPUT DATA FIELD
FLD00031O DS    CL9 .   OUTPUT DATA FIELD
        SPACE
FLD00032L DS    CL2 .  INPUT DATA FIELD LEN
FLD00032F DS    0C .   DATA FIELD FLAG
FLD00032A DS    C .    DATA FIELD ATTRIBUTE
FLD00032I DS    0CL30 .  INPUT DATA FIELD
FLD00032O DS    CL30 .   OUTPUT DATA FIELD
        SPACE
FLD00033L DS    CL2 .  INPUT DATA FIELD LEN
FLD00033F DS    0C .   DATA FIELD FLAG
FLD00033A DS    C .    DATA FIELD ATTRIBUTE
FLD00033I DS    0CL33 .  INPUT DATA FIELD
FLD00033O DS    CL33 .   OUTPUT DATA FIELD
        SPACE
FLD00034L DS    CL2 .  INPUT DATA FIELD LEN
FLD00034F DS    0C .   DATA FIELD FLAG
FLD00034A DS    C .    DATA FIELD ATTRIBUTE
FLD00034I DS    0CL30 .  INPUT DATA FIELD
FLD00034O DS    CL30 .   OUTPUT DATA FIELD
        SPACE
FLD00035L DS    CL2 .  INPUT DATA FIELD LEN
FLD00035F DS    0C .   DATA FIELD FLAG
FLD00035A DS    C .    DATA FIELD ATTRIBUTE
FLD00035I DS    0CL30 .  INPUT DATA FIELD
FLD00035O DS    CL30 .   OUTPUT DATA FIELD
        SPACE
FLD00036L DS    CL2 .  INPUT DATA FIELD LEN
FLD00036F DS    0C .   DATA FIELD FLAG
FLD00036A DS    C .    DATA FIELD ATTRIBUTE
FLD00036I DS    0CL1 .  INPUT DATA FIELD
FLD00036O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00037L DS    CL2 .  INPUT DATA FIELD LEN
FLD00037F DS    0C .   DATA FIELD FLAG
FLD00037A DS    C .    DATA FIELD ATTRIBUTE
FLD00037I DS    0CL2 .  INPUT DATA FIELD
FLD00037O DS    CL2 .   OUTPUT DATA FIELD
        SPACE
FLD00038L DS    CL2 .  INPUT DATA FIELD LEN
FLD00038F DS    0C .   DATA FIELD FLAG
FLD00038A DS    C .    DATA FIELD ATTRIBUTE
FLD00038I DS    0CL5 .  INPUT DATA FIELD
FLD00038O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00039L DS    CL2 .  INPUT DATA FIELD LEN
FLD00039F DS    0C .   DATA FIELD FLAG
FLD00039A DS    C .    DATA FIELD ATTRIBUTE
FLD00039I DS    0CL4 .  INPUT DATA FIELD
FLD00039O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00040L DS    CL2 .  INPUT DATA FIELD LEN
FLD00040F DS    0C .   DATA FIELD FLAG
FLD00040A DS    C .    DATA FIELD ATTRIBUTE
FLD00040I DS    0CL1 .  INPUT DATA FIELD
FLD00040O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00041L DS    CL2 .  INPUT DATA FIELD LEN
FLD00041F DS    0C .   DATA FIELD FLAG
FLD00041A DS    C .    DATA FIELD ATTRIBUTE
FLD00041I DS    0CL3 .  INPUT DATA FIELD
FLD00041O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00042L DS    CL2 .  INPUT DATA FIELD LEN
FLD00042F DS    0C .   DATA FIELD FLAG
FLD00042A DS    C .    DATA FIELD ATTRIBUTE
FLD00042I DS    0CL9 .  INPUT DATA FIELD
FLD00042O DS    CL9 .   OUTPUT DATA FIELD
        SPACE
FLD00043L DS    CL2 .  INPUT DATA FIELD LEN
FLD00043F DS    0C .   DATA FIELD FLAG
FLD00043A DS    C .    DATA FIELD ATTRIBUTE
FLD00043I DS    0CL31 .  INPUT DATA FIELD
FLD00043O DS    CL31 .   OUTPUT DATA FIELD
        SPACE
FLD00044L DS    CL2 .  INPUT DATA FIELD LEN
FLD00044F DS    0C .   DATA FIELD FLAG
FLD00044A DS    C .    DATA FIELD ATTRIBUTE
FLD00044I DS    0CL1 .  INPUT DATA FIELD
FLD00044O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00045L DS    CL2 .  INPUT DATA FIELD LEN
FLD00045F DS    0C .   DATA FIELD FLAG
FLD00045A DS    C .    DATA FIELD ATTRIBUTE
FLD00045I DS    0CL3 .  INPUT DATA FIELD
FLD00045O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00046L DS    CL2 .  INPUT DATA FIELD LEN
FLD00046F DS    0C .   DATA FIELD FLAG
FLD00046A DS    C .    DATA FIELD ATTRIBUTE
FLD00046I DS    0CL3 .  INPUT DATA FIELD
FLD00046O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00047L DS    CL2 .  INPUT DATA FIELD LEN
FLD00047F DS    0C .   DATA FIELD FLAG
FLD00047A DS    C .    DATA FIELD ATTRIBUTE
FLD00047I DS    0CL4 .  INPUT DATA FIELD
FLD00047O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00048L DS    CL2 .  INPUT DATA FIELD LEN
FLD00048F DS    0C .   DATA FIELD FLAG
FLD00048A DS    C .    DATA FIELD ATTRIBUTE
FLD00048I DS    0CL3 .  INPUT DATA FIELD
FLD00048O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00049L DS    CL2 .  INPUT DATA FIELD LEN
FLD00049F DS    0C .   DATA FIELD FLAG
FLD00049A DS    C .    DATA FIELD ATTRIBUTE
FLD00049I DS    0CL4 .  INPUT DATA FIELD
FLD00049O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00050L DS    CL2 .  INPUT DATA FIELD LEN
FLD00050F DS    0C .   DATA FIELD FLAG
FLD00050A DS    C .    DATA FIELD ATTRIBUTE
FLD00050I DS    0CL31 .  INPUT DATA FIELD
FLD00050O DS    CL31 .   OUTPUT DATA FIELD
        SPACE
FLD00051L DS    CL2 .  INPUT DATA FIELD LEN
FLD00051F DS    0C .   DATA FIELD FLAG
FLD00051A DS    C .    DATA FIELD ATTRIBUTE
FLD00051I DS    0CL1 .  INPUT DATA FIELD
FLD00051O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00052L DS    CL2 .  INPUT DATA FIELD LEN
FLD00052F DS    0C .   DATA FIELD FLAG
FLD00052A DS    C .    DATA FIELD ATTRIBUTE
FLD00052I DS    0CL3 .  INPUT DATA FIELD
FLD00052O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00053L DS    CL2 .  INPUT DATA FIELD LEN
FLD00053F DS    0C .   DATA FIELD FLAG
FLD00053A DS    C .    DATA FIELD ATTRIBUTE
FLD00053I DS    0CL3 .  INPUT DATA FIELD
FLD00053O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00054L DS    CL2 .  INPUT DATA FIELD LEN
FLD00054F DS    0C .   DATA FIELD FLAG
FLD00054A DS    C .    DATA FIELD ATTRIBUTE
FLD00054I DS    0CL4 .  INPUT DATA FIELD
FLD00054O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00055L DS    CL2 .  INPUT DATA FIELD LEN
FLD00055F DS    0C .   DATA FIELD FLAG
FLD00055A DS    C .    DATA FIELD ATTRIBUTE
FLD00055I DS    0CL35 .  INPUT DATA FIELD
FLD00055O DS    CL35 .   OUTPUT DATA FIELD
        SPACE
FLD00056L DS    CL2 .  INPUT DATA FIELD LEN
FLD00056F DS    0C .   DATA FIELD FLAG
FLD00056A DS    C .    DATA FIELD ATTRIBUTE
FLD00056I DS    0CL15 .  INPUT DATA FIELD
FLD00056O DS    CL15 .   OUTPUT DATA FIELD
        SPACE
FLD00057L DS    CL2 .  INPUT DATA FIELD LEN
FLD00057F DS    0C .   DATA FIELD FLAG
FLD00057A DS    C .    DATA FIELD ATTRIBUTE
FLD00057I DS    0CL35 .  INPUT DATA FIELD
FLD00057O DS    CL35 .   OUTPUT DATA FIELD
        SPACE
FLD00058L DS    CL2 .  INPUT DATA FIELD LEN
FLD00058F DS    0C .   DATA FIELD FLAG
FLD00058A DS    C .    DATA FIELD ATTRIBUTE
FLD00058I DS    0CL15 .  INPUT DATA FIELD
FLD00058O DS    CL15 .   OUTPUT DATA FIELD
        SPACE
FLD00059L DS    CL2 .  INPUT DATA FIELD LEN
FLD00059F DS    0C .   DATA FIELD FLAG
FLD00059A DS    C .    DATA FIELD ATTRIBUTE
FLD00059I DS    0CL4 .  INPUT DATA FIELD
FLD00059O DS    CL4 .   OUTPUT DATA FIELD
        SPACE
FLD00060L DS    CL2 .  INPUT DATA FIELD LEN
FLD00060F DS    0C .   DATA FIELD FLAG
FLD00060A DS    C .    DATA FIELD ATTRIBUTE
FLD00060I DS    0CL2 .  INPUT DATA FIELD
FLD00060O DS    CL2 .   OUTPUT DATA FIELD
        SPACE
FLD00061L DS    CL2 .  INPUT DATA FIELD LEN
FLD00061F DS    0C .   DATA FIELD FLAG
FLD00061A DS    C .    DATA FIELD ATTRIBUTE
FLD00061I DS    0CL27 .  INPUT DATA FIELD
FLD00061O DS    CL27 .   OUTPUT DATA FIELD
        SPACE
FLD00062L DS    CL2 .  INPUT DATA FIELD LEN
FLD00062F DS    0C .   DATA FIELD FLAG
FLD00062A DS    C .    DATA FIELD ATTRIBUTE
FLD00062I DS    0CL8 .  INPUT DATA FIELD
FLD00062O DS    CL8 .   OUTPUT DATA FIELD
        SPACE
FLD00063L DS    CL2 .  INPUT DATA FIELD LEN
FLD00063F DS    0C .   DATA FIELD FLAG
FLD00063A DS    C .    DATA FIELD ATTRIBUTE
FLD00063I DS    0CL22 .  INPUT DATA FIELD
FLD00063O DS    CL22 .   OUTPUT DATA FIELD
        SPACE
FLD00064L DS    CL2 .  INPUT DATA FIELD LEN
FLD00064F DS    0C .   DATA FIELD FLAG
FLD00064A DS    C .    DATA FIELD ATTRIBUTE
FLD00064I DS    0CL8 .  INPUT DATA FIELD
FLD00064O DS    CL8 .   OUTPUT DATA FIELD
        SPACE
FLD00065L DS    CL2 .  INPUT DATA FIELD LEN
FLD00065F DS    0C .   DATA FIELD FLAG
FLD00065A DS    C .    DATA FIELD ATTRIBUTE
FLD00065I DS    0CL31 .  INPUT DATA FIELD
FLD00065O DS    CL31 .   OUTPUT DATA FIELD
        SPACE
FLD00066L DS    CL2 .  INPUT DATA FIELD LEN
FLD00066F DS    0C .   DATA FIELD FLAG
FLD00066A DS    C .    DATA FIELD ATTRIBUTE
FLD00066I DS    0CL3 .  INPUT DATA FIELD
FLD00066O DS    CL3 .   OUTPUT DATA FIELD
        SPACE
FLD00067L DS    CL2 .  INPUT DATA FIELD LEN
FLD00067F DS    0C .   DATA FIELD FLAG
FLD00067A DS    C .    DATA FIELD ATTRIBUTE
FLD00067I DS    0CL5 .  INPUT DATA FIELD
FLD00067O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00068L DS    CL2 .  INPUT DATA FIELD LEN
FLD00068F DS    0C .   DATA FIELD FLAG
FLD00068A DS    C .    DATA FIELD ATTRIBUTE
FLD00068I DS    0CL5 .  INPUT DATA FIELD
FLD00068O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00069L DS    CL2 .  INPUT DATA FIELD LEN
FLD00069F DS    0C .   DATA FIELD FLAG
FLD00069A DS    C .    DATA FIELD ATTRIBUTE
FLD00069I DS    0CL5 .  INPUT DATA FIELD
FLD00069O DS    CL5 .   OUTPUT DATA FIELD
        SPACE
FLD00070L DS    CL2 .  INPUT DATA FIELD LEN
FLD00070F DS    0C .   DATA FIELD FLAG
FLD00070A DS    C .    DATA FIELD ATTRIBUTE
FLD00070I DS    0CL8 .  INPUT DATA FIELD
FLD00070O DS    CL8 .   OUTPUT DATA FIELD
        SPACE
FLD00071L DS    CL2 .  INPUT DATA FIELD LEN
FLD00071F DS    0C .   DATA FIELD FLAG
FLD00071A DS    C .    DATA FIELD ATTRIBUTE
FLD00071I DS    0CL1 .  INPUT DATA FIELD
FLD00071O DS    CL1 .   OUTPUT DATA FIELD
        SPACE
FLD00072L DS    CL2 .  INPUT DATA FIELD LEN
FLD00072F DS    0C .   DATA FIELD FLAG
FLD00072A DS    C .    DATA FIELD ATTRIBUTE
FLD00072I DS    0CL38 .  INPUT DATA FIELD
FLD00072O DS    CL38 .   OUTPUT DATA FIELD
        SPACE
FLD00073L DS    CL2 .  INPUT DATA FIELD LEN
FLD00073F DS    0C .   DATA FIELD FLAG
FLD00073A DS    C .    DATA FIELD ATTRIBUTE
FLD00073I DS    0CL38 .  INPUT DATA FIELD
FLD00073O DS    CL38 .   OUTPUT DATA FIELD
        SPACE
FLD00074L DS    CL2 .  INPUT DATA FIELD LEN
FLD00074F DS    0C .   DATA FIELD FLAG
FLD00074A DS    C .    DATA FIELD ATTRIBUTE
FLD00074I DS    0CL38 .  INPUT DATA FIELD
FLD00074O DS    CL38 .   OUTPUT DATA FIELD
        SPACE
FLD00075L DS    CL2 .  INPUT DATA FIELD LEN
FLD00075F DS    0C .   DATA FIELD FLAG
FLD00075A DS    C .    DATA FIELD ATTRIBUTE
FLD00075I DS    0CL38 .  INPUT DATA FIELD
FLD00075O DS    CL38 .   OUTPUT DATA FIELD
        SPACE
NA320M1E  EQU   *     .               END OF MAP DEFINITION
           ORG  NA320M1S  .               ADDRESS START OF MAP
* CALCULATE MAPLENGTH, ASSIGNING A VALUE OF ONE WHERE LENGTH=ZERO
NA320M1L  EQU  NA320M1E-NA320M1S
NA320M1I  DS  0CL(NA320M1L+1-(NA320M1L/NA320M1L))
NA320M1O  DS  0CL(NA320M1L+1-(NA320M1L/NA320M1L))
           ORG
* * * END OF MAP DEFINITION * * *
         SPACE 3
         ORG
NA320M1T EQU *       * END OF MAP SET
* * * END OF MAP SET DEFINITION * * *
         SPACE 3
