* This is an unaligned mapset
*
         TITLE 'NA300M2 Mapset MACRO Definition Listing'
NA300M2  DFHMSD TYPE=DSECT,LANG=ASM,TIOAPFX=YES,MODE=INOUT
*
NA300M2  DFHMDI SIZE=(24,80),CTRL=(FREEKB)
         DFHMDF POS=0,LENGTH=19,ATTRB=(ASKIP,BRT),                     *
               INITIAL='System Type/Action:'
FLD00001 DFHMDF POS=20,LENGTH=2,ATTRB=(UNPROT,IC)
FLD00002 DFHMDF POS=23,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=29,LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL=' Key:'
FLD00003 DFHMDF POS=35,LENGTH=40,ATTRB=(UNPROT)
         DFHMDF POS=76,LENGTH=1
         DFHMDF POS=80,LENGTH=79,ATTRB=(PROT,BRT),                     *
               INITIAL='-------------------------- TEST  FOR  CICS SCREEN,*
                Inc. -------------------NA300M2'
         DFHMDF POS=160,LENGTH=79,ATTRB=(ASKIP,BRT),                   *
               INITIAL='--------------- Customer Information Manager - *
               Action Code Menu ---------------'
         DFHMDF POS=240,LENGTH=79,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Action         Description:            Action  *
                      Description:             '
         DFHMDF POS=320,LENGTH=79,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Codes:                                 Codes:  *
                                               '
FLD00004 DFHMDF POS=400,LENGTH=5
         DFHMDF POS=406,LENGTH=0
FLD00005 DFHMDF POS=480,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=486,LENGTH=0
FLD00006 DFHMDF POS=560,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=566,LENGTH=0
FLD00007 DFHMDF POS=640,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=646,LENGTH=0
FLD00008 DFHMDF POS=720,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=726,LENGTH=0
FLD00009 DFHMDF POS=800,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=806,LENGTH=0
FLD00010 DFHMDF POS=880,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=886,LENGTH=0
FLD00011 DFHMDF POS=960,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=966,LENGTH=0
FLD00012 DFHMDF POS=1040,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1046,LENGTH=0
FLD00013 DFHMDF POS=1120,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1126,LENGTH=0
FLD00014 DFHMDF POS=1200,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1206,LENGTH=0
FLD00015 DFHMDF POS=1280,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1286,LENGTH=0
FLD00016 DFHMDF POS=1360,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1366,LENGTH=0
FLD00017 DFHMDF POS=1440,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1446,LENGTH=0
FLD00018 DFHMDF POS=1520,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1526,LENGTH=0
FLD00019 DFHMDF POS=439,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=445,LENGTH=0
FLD00020 DFHMDF POS=519,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=525,LENGTH=0
FLD00021 DFHMDF POS=599,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=605,LENGTH=0
FLD00022 DFHMDF POS=679,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=685,LENGTH=0
FLD00023 DFHMDF POS=759,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=765,LENGTH=0
FLD00024 DFHMDF POS=839,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=845,LENGTH=0
FLD00025 DFHMDF POS=919,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=925,LENGTH=0
FLD00026 DFHMDF POS=999,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1005,LENGTH=0
FLD00027 DFHMDF POS=1079,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1085,LENGTH=0
FLD00028 DFHMDF POS=1159,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1165,LENGTH=0
FLD00029 DFHMDF POS=1239,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1245,LENGTH=0
FLD00030 DFHMDF POS=1319,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1325,LENGTH=0
FLD00031 DFHMDF POS=1399,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1405,LENGTH=0
FLD00032 DFHMDF POS=1479,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1485,LENGTH=0
FLD00033 DFHMDF POS=1559,LENGTH=5,ATTRB=(PROT)
         DFHMDF POS=1565,LENGTH=0
FLD00034 DFHMDF POS=407,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=438,LENGTH=0
FLD00035 DFHMDF POS=487,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=518,LENGTH=0
FLD00036 DFHMDF POS=567,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=598,LENGTH=0
FLD00037 DFHMDF POS=647,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=678,LENGTH=0
FLD00038 DFHMDF POS=727,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=758,LENGTH=0
FLD00039 DFHMDF POS=807,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=838,LENGTH=0
FLD00040 DFHMDF POS=887,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=918,LENGTH=0
FLD00041 DFHMDF POS=967,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=998,LENGTH=0
FLD00042 DFHMDF POS=1047,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1078,LENGTH=0
FLD00043 DFHMDF POS=1127,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1158,LENGTH=0
FLD00044 DFHMDF POS=1207,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1238,LENGTH=0
FLD00045 DFHMDF POS=1287,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1318,LENGTH=0
FLD00046 DFHMDF POS=1367,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1398,LENGTH=0
FLD00047 DFHMDF POS=1447,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1478,LENGTH=0
FLD00048 DFHMDF POS=1527,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1558,LENGTH=0
FLD00049 DFHMDF POS=446,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=477,LENGTH=1
FLD00050 DFHMDF POS=526,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=557,LENGTH=1
FLD00051 DFHMDF POS=606,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=637,LENGTH=1
FLD00052 DFHMDF POS=686,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=717,LENGTH=1
FLD00053 DFHMDF POS=766,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=797,LENGTH=1
FLD00054 DFHMDF POS=846,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=877,LENGTH=1
FLD00055 DFHMDF POS=926,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=957,LENGTH=1
FLD00056 DFHMDF POS=1006,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1037,LENGTH=1
FLD00057 DFHMDF POS=1086,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1117,LENGTH=1
FLD00058 DFHMDF POS=1166,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1197,LENGTH=1
FLD00059 DFHMDF POS=1246,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1277,LENGTH=1
FLD00060 DFHMDF POS=1326,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1357,LENGTH=1
FLD00061 DFHMDF POS=1406,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1437,LENGTH=1
FLD00062 DFHMDF POS=1486,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1517,LENGTH=1
FLD00063 DFHMDF POS=1566,LENGTH=30,ATTRB=(PROT)
         DFHMDF POS=1597,LENGTH=1
         DFHMDF POS=1600,LENGTH=79,ATTRB=(PROT,BRT),                   *
               INITIAL='      To return to System selection - System Ty*
               pe/Action: MM M____ Key:_____   '
FLD00064 DFHMDF POS=1680,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=1682,LENGTH=66,                                    *
               INITIAL='To view valid PF Keys, place cursor on this lin*
               e and depress PF18.'
FLD00065 DFHMDF POS=1761,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1799,LENGTH=0
FLD00066 DFHMDF POS=1800,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1838,LENGTH=1
FLD00067 DFHMDF POS=1841,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1879,LENGTH=0
FLD00068 DFHMDF POS=1880,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1918,LENGTH=1
*
NA300M2  DFHMSD TYPE=FINAL
         END
