* This is an unaligned mapset
*
         TITLE 'NA300M1 Mapset MACRO Definition Listing'
NA300M1  DFHMSD TYPE=DSECT,LANG=ASM,TIOAPFX=YES,MODE=INOUT
*
NA300M1  DFHMDI SIZE=(24,80),CTRL=(FREEKB)
         DFHMDF POS=0,LENGTH=19,ATTRB=(ASKIP,BRT),                     *
               INITIAL='System Type/Actions:'
FLD00001 DFHMDF POS=20,LENGTH=2,ATTRB=(UNPROT,IC)
FLD00002 DFHMDF POS=23,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=29,LENGTH=5,ATTRB=(PROT,BRT),INITIAL=' Key:'
FLD00003 DFHMDF POS=35,LENGTH=40,ATTRB=(UNPROT)
         DFHMDF POS=76,LENGTH=1
         DFHMDF POS=80,LENGTH=79,ATTRB=(PROT,BRT),                     *
               INITIAL='------------------------- Test  For  CICS SCREEN, *
               Inc. --------------------NA300M1'
         DFHMDF POS=160,LENGTH=79,ATTRB=(ASKIP,BRT),                   *
               INITIAL='-------------- Customer Information Manager - S*
               ystem Code Menu --------------- '
         DFHMDF POS=240,LENGTH=80,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Code    Description        Code    Description *
                      Code    Description       '
FLD00004 DFHMDF POS=321,LENGTH=2,ATTRB=(PROT)

         DFHMDF POS=324,LENGTH=0
FLD00005 DFHMDF POS=348,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=351,LENGTH=0
FLD00006 DFHMDF POS=375,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=378,LENGTH=0
FLD00007 DFHMDF POS=401,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=404,LENGTH=0
FLD00008 DFHMDF POS=428,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=431,LENGTH=0
FLD00009 DFHMDF POS=455,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=458,LENGTH=0
FLD00010 DFHMDF POS=481,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=484,LENGTH=0
FLD00011 DFHMDF POS=508,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=511,LENGTH=0
FLD00012 DFHMDF POS=535,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=538,LENGTH=0
FLD00013 DFHMDF POS=561,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=564,LENGTH=0
FLD00014 DFHMDF POS=588,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=591,LENGTH=0
FLD00015 DFHMDF POS=615,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=618,LENGTH=0
FLD00016 DFHMDF POS=641,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=644,LENGTH=0
FLD00017 DFHMDF POS=668,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=671,LENGTH=0
FLD00018 DFHMDF POS=695,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=698,LENGTH=0
FLD00019 DFHMDF POS=721,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=724,LENGTH=0
FLD00020 DFHMDF POS=748,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=751,LENGTH=0
FLD00021 DFHMDF POS=775,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=778,LENGTH=0
FLD00022 DFHMDF POS=801,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=804,LENGTH=0
FLD00023 DFHMDF POS=828,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=831,LENGTH=0
FLD00024 DFHMDF POS=855,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=858,LENGTH=0
FLD00025 DFHMDF POS=881,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=884,LENGTH=0
FLD00026 DFHMDF POS=908,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=911,LENGTH=0
FLD00027 DFHMDF POS=935,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=938,LENGTH=0
FLD00028 DFHMDF POS=961,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=964,LENGTH=0
FLD00029 DFHMDF POS=988,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=991,LENGTH=0
FLD00030 DFHMDF POS=1015,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1018,LENGTH=0
FLD00031 DFHMDF POS=1041,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1044,LENGTH=0
FLD00032 DFHMDF POS=1068,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1071,LENGTH=0
FLD00033 DFHMDF POS=1095,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1098,LENGTH=0
FLD00034 DFHMDF POS=1121,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1124,LENGTH=0
FLD00035 DFHMDF POS=1148,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1151,LENGTH=0
FLD00036 DFHMDF POS=1175,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1178,LENGTH=0
FLD00037 DFHMDF POS=1201,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1204,LENGTH=0
FLD00038 DFHMDF POS=1228,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1231,LENGTH=0
FLD00039 DFHMDF POS=1255,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1258,LENGTH=0
FLD00040 DFHMDF POS=1281,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1284,LENGTH=0
FLD00041 DFHMDF POS=1308,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1311,LENGTH=0
FLD00042 DFHMDF POS=1335,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1338,LENGTH=0
FLD00043 DFHMDF POS=1361,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1364,LENGTH=0
FLD00044 DFHMDF POS=1388,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1391,LENGTH=0
FLD00045 DFHMDF POS=1415,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1418,LENGTH=0
FLD00046 DFHMDF POS=1441,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1444,LENGTH=0
FLD00047 DFHMDF POS=1468,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1471,LENGTH=0
FLD00048 DFHMDF POS=1495,LENGTH=2,ATTRB=(PROT)
         DFHMDF POS=1498,LENGTH=0
FLD00049 DFHMDF POS=325,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=346,LENGTH=1
FLD00050 DFHMDF POS=352,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=373,LENGTH=1
FLD00051 DFHMDF POS=379,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=400,LENGTH=0,ATTRB=(PROT)
FLD00052 DFHMDF POS=405,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=426,LENGTH=1
FLD00053 DFHMDF POS=432,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=453,LENGTH=1
FLD00054 DFHMDF POS=459,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=480,LENGTH=0,ATTRB=(PROT)
FLD00055 DFHMDF POS=485,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=506,LENGTH=1
FLD00056 DFHMDF POS=512,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=533,LENGTH=1
FLD00057 DFHMDF POS=539,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=560,LENGTH=0,ATTRB=(PROT)
FLD00058 DFHMDF POS=565,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=586,LENGTH=1
FLD00059 DFHMDF POS=592,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=613,LENGTH=1
FLD00060 DFHMDF POS=619,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=640,LENGTH=0,ATTRB=(PROT)
FLD00061 DFHMDF POS=645,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=666,LENGTH=1
FLD00062 DFHMDF POS=672,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=693,LENGTH=1
FLD00063 DFHMDF POS=699,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=720,LENGTH=0,ATTRB=(PROT)
FLD00064 DFHMDF POS=725,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=746,LENGTH=1
FLD00065 DFHMDF POS=752,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=773,LENGTH=1
FLD00066 DFHMDF POS=779,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=800,LENGTH=0,ATTRB=(PROT)
FLD00067 DFHMDF POS=805,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=826,LENGTH=1
FLD00068 DFHMDF POS=832,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=853,LENGTH=1
FLD00069 DFHMDF POS=859,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=880,LENGTH=0,ATTRB=(PROT)
FLD00070 DFHMDF POS=885,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=906,LENGTH=1
FLD00071 DFHMDF POS=912,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=933,LENGTH=1
FLD00072 DFHMDF POS=939,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=960,LENGTH=0,ATTRB=(PROT)
FLD00073 DFHMDF POS=965,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=986,LENGTH=1
FLD00074 DFHMDF POS=992,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1013,LENGTH=1
FLD00075 DFHMDF POS=1019,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1040,LENGTH=0,ATTRB=(PROT)
FLD00076 DFHMDF POS=1045,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1066,LENGTH=1
FLD00077 DFHMDF POS=1072,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1093,LENGTH=1
FLD00078 DFHMDF POS=1099,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1120,LENGTH=0,ATTRB=(PROT)
FLD00079 DFHMDF POS=1125,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1146,LENGTH=1
FLD00080 DFHMDF POS=1152,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1173,LENGTH=1
FLD00081 DFHMDF POS=1179,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1200,LENGTH=0,ATTRB=(PROT)
FLD00082 DFHMDF POS=1205,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1226,LENGTH=1
FLD00083 DFHMDF POS=1232,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1253,LENGTH=1
FLD00084 DFHMDF POS=1259,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1280,LENGTH=0,ATTRB=(PROT)
FLD00085 DFHMDF POS=1285,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1306,LENGTH=1
FLD00086 DFHMDF POS=1312,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1333,LENGTH=1
FLD00087 DFHMDF POS=1339,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1360,LENGTH=0,ATTRB=(PROT)
FLD00088 DFHMDF POS=1365,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1386,LENGTH=1
FLD00089 DFHMDF POS=1392,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1413,LENGTH=1
FLD00090 DFHMDF POS=1419,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1440,LENGTH=0,ATTRB=(PROT)
FLD00091 DFHMDF POS=1445,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1466,LENGTH=1
FLD00092 DFHMDF POS=1472,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1493,LENGTH=1
FLD00093 DFHMDF POS=1499,LENGTH=20,ATTRB=(PROT)
         DFHMDF POS=1520,LENGTH=79,ATTRB=(ASKIP,BRT),                  *
               INITIAL='     Key the System Code on the Command Line an*
               d Depress ENTER to View         '
         DFHMDF POS=1600,LENGTH=27,ATTRB=(ASKIP,BRT),                  *
               INITIAL='     the Action Codes.  ex.'
         DFHMDF POS=1628,LENGTH=19,ATTRB=(ASKIP,BRT),                  *
               INITIAL='System Type/Action:'
         DFHMDF POS=1648,LENGTH=8,ATTRB=(PROT),INITIAL='NA _____'
         DFHMDF POS=1657,LENGTH=4,ATTRB=(PROT,BRT),INITIAL='Key:'
         DFHMDF POS=1662,LENGTH=8,ATTRB=(PROT),INITIAL='________'
FLD00094 DFHMDF POS=1680,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=1682,LENGTH=66,                                    *
               INITIAL='To view valid PF Keys, place cursor on this lin*
               e and depress PF18.'
FLD00095 DFHMDF POS=1761,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1799,LENGTH=0
FLD00096 DFHMDF POS=1800,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1838,LENGTH=1
FLD00097 DFHMDF POS=1841,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1879,LENGTH=0
FLD00098 DFHMDF POS=1880,LENGTH=37,ATTRB=(PROT,BRT)
         DFHMDF POS=1918,LENGTH=1
*
NA300M1  DFHMSD TYPE=FINAL
         END
