* This is an unaligned mapset
*
         TITLE 'NA340M1 Mapset MACRO Definition Listing'
NA340M1  DFHMSD TYPE=DSECT,LANG=ASM,TIOAPFX=YES,MODE=INOUT
*
NA340M1  DFHMDI SIZE=(24,80),CTRL=(FREEKB)
         DFHMDF POS=0,LENGTH=19,ATTRB=(PROT,BRT),                      *
               INITIAL='System Type/Action:'
FLD00001 DFHMDF POS=20,LENGTH=2,ATTRB=(UNPROT,IC)
FLD00002 DFHMDF POS=23,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=29,LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL=' Key:'
FLD00003 DFHMDF POS=35,LENGTH=40,ATTRB=(UNPROT)
         DFHMDF POS=76,LENGTH=85,ATTRB=(ASKIP,BRT),                    *
               INITIAL='   ------------------------- Customer Informati*
               on - Update -----------------NA340M1  '
FLD00004 DFHMDF POS=162,LENGTH=1,ATTRB=(ASKIP,DRK,FSET)
         DFHMDF POS=164,LENGTH=1
FLD00005 DFHMDF POS=240,LENGTH=20,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Personal Name: First'
FLD00006 DFHMDF POS=261,LENGTH=15,ATTRB=(UNPROT)
         DFHMDF POS=277,LENGTH=0
FLD00007 DFHMDF POS=278,LENGTH=3,ATTRB=(ASKIP,BRT),INITIAL='Mid'
FLD00008 DFHMDF POS=282,LENGTH=10,ATTRB=(UNPROT)
         DFHMDF POS=293,LENGTH=0
FLD00009 DFHMDF POS=294,LENGTH=4,ATTRB=(ASKIP,BRT),INITIAL='Last'
FLD00010 DFHMDF POS=299,LENGTH=20,ATTRB=(UNPROT)
FLD00011 DFHMDF POS=320,LENGTH=3,ATTRB=(ASKIP,BRT),INITIAL='Sex'
FLD00012 DFHMDF POS=324,LENGTH=1,ATTRB=(UNPROT)
FLD00013 DFHMDF POS=326,LENGTH=9,ATTRB=(ASKIP,BRT),INITIAL='Suffix(s)'
FLD00014 DFHMDF POS=336,LENGTH=4,ATTRB=(UNPROT)
FLD00015 DFHMDF POS=341,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00016 DFHMDF POS=343,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=348,LENGTH=0
FLD00017 DFHMDF POS=349,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Nickname'
FLD00018 DFHMDF POS=358,LENGTH=10,ATTRB=(UNPROT)
         DFHMDF POS=369,LENGTH=1
FLD00019 DFHMDF POS=377,LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='Issue'
FLD00020 DFHMDF POS=383,LENGTH=5,ATTRB=(ASKIP,BRT),INITIAL='State'
FLD00021 DFHMDF POS=389,LENGTH=2,ATTRB=(UNPROT)
         DFHMDF POS=392,LENGTH=1
         DFHMDF POS=400,LENGTH=20,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Company name:.......'
FLD00022 DFHMDF POS=421,LENGTH=30,ATTRB=(UNPROT)
         DFHMDF POS=452,LENGTH=1
         DFHMDF POS=457,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Prefix..'
FLD00023 DFHMDF POS=466,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=471,LENGTH=1
         DFHMDF POS=480,LENGTH=20,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Re-assembled name:..'
FLD00024 DFHMDF POS=501,LENGTH=30
         DFHMDF POS=532,LENGTH=21,ATTRB=(PROT,BRT),                    *
               INITIAL='<=== Name Acceptable?'
FLD00025 DFHMDF POS=554,LENGTH=1,ATTRB=(UNPROT),INITIAL='Y'
         DFHMDF POS=556,LENGTH=1
         DFHMDF POS=560,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Address '
FLD00026 DFHMDF POS=569,LENGTH=22,ATTRB=(UNPROT)
         DFHMDF POS=592,LENGTH=1
FLD00027 DFHMDF POS=603,LENGTH=9,ATTRB=(ASKIP,BRT),INITIAL='Birthdate'
FLD00028 DFHMDF POS=613,LENGTH=10,ATTRB=(UNPROT)
         DFHMDF POS=624,LENGTH=1
         DFHMDF POS=640,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='........'
FLD00029 DFHMDF POS=649,LENGTH=22,ATTRB=(UNPROT)
         DFHMDF POS=672,LENGTH=1
FLD00030 DFHMDF POS=683,LENGTH=7,ATTRB=(ASKIP,BRT),INITIAL='SSN/TIN'
FLD00031 DFHMDF POS=691,LENGTH=9,ATTRB=(UNPROT)
         DFHMDF POS=701,LENGTH=1
FLD00032 DFHMDF POS=729,LENGTH=30,ATTRB=(ASKIP,BRT)
         DFHMDF POS=760,LENGTH=1
FLD00033 DFHMDF POS=763,LENGTH=33,ATTRB=(ASKIP,BRT),                   *
               INITIAL='Include personal and company name'
         DFHMDF POS=797,LENGTH=1
         DFHMDF POS=800,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='City....'
FLD00034 DFHMDF POS=809,LENGTH=30,ATTRB=(UNPROT)
         DFHMDF POS=840,LENGTH=1
FLD00035 DFHMDF POS=844,LENGTH=30,ATTRB=(ASKIP,BRT),                   *
               INITIAL='on mailing labels?............'
FLD00036 DFHMDF POS=875,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=877,LENGTH=1
         DFHMDF POS=880,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='State...'
FLD00037 DFHMDF POS=889,LENGTH=2,ATTRB=(UNPROT)
         DFHMDF POS=892,LENGTH=1
         DFHMDF POS=895,LENGTH=11,ATTRB=(ASKIP,BRT),                   *
               INITIAL='   Zip.....'
FLD00038 DFHMDF POS=907,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=913,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00039 DFHMDF POS=915,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=920,LENGTH=34,ATTRB=(ASKIP,BRT),                   *
               INITIAL='   Override address correction?...'
FLD00040 DFHMDF POS=955,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=957,LENGTH=1
         DFHMDF POS=960,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Country.'
FLD00041 DFHMDF POS=969,LENGTH=3,ATTRB=(UNPROT)
         DFHMDF POS=973,LENGTH=1
         DFHMDF POS=975,LENGTH=14,ATTRB=(ASKIP,BRT),                   *
               INITIAL='   Postal Code'
FLD00042 DFHMDF POS=990,LENGTH=9,ATTRB=(UNPROT)
         DFHMDF POS=1000,LENGTH=1
FLD00043 DFHMDF POS=1003,LENGTH=31,ATTRB=(ASKIP,BRT),                  *
               INITIAL='Is there an alternate address?.'
FLD00044 DFHMDF POS=1035,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=1037,LENGTH=1
         DFHMDF POS=1040,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Phone...'
FLD00045 DFHMDF POS=1049,LENGTH=3,ATTRB=(UNPROT)
         DFHMDF POS=1053,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00046 DFHMDF POS=1055,LENGTH=3,ATTRB=(UNPROT)
         DFHMDF POS=1059,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00047 DFHMDF POS=1061,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=1066,LENGTH=1
FLD00048 DFHMDF POS=1071,LENGTH=3,ATTRB=(ASKIP,BRT),INITIAL='Ext'
FLD00049 DFHMDF POS=1075,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=1080,LENGTH=1
FLD00050 DFHMDF POS=1083,LENGTH=31,ATTRB=(ASKIP,BRT),                  *
               INITIAL='Is there a future address?.....'
FLD00051 DFHMDF POS=1115,LENGTH=1,ATTRB=(UNPROT)
         DFHMDF POS=1117,LENGTH=1
         DFHMDF POS=1120,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='Fax.....'
FLD00052 DFHMDF POS=1129,LENGTH=3,ATTRB=(UNPROT)
         DFHMDF POS=1133,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00053 DFHMDF POS=1135,LENGTH=3,ATTRB=(UNPROT)
         DFHMDF POS=1139,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00054 DFHMDF POS=1141,LENGTH=4,ATTRB=(UNPROT)
         DFHMDF POS=1146,LENGTH=1
         DFHMDF POS=1154,LENGTH=8,ATTRB=(ASKIP,BRT),INITIAL='  EMail1'
FLD00055 DFHMDF POS=1163,LENGTH=35,ATTRB=(UNPROT)
         DFHMDF POS=1199,LENGTH=0
         DFHMDF POS=1200,LENGTH=17,ATTRB=(ASKIP,BRT),                  *
               INITIAL='Customer type....'
FLD00056 DFHMDF POS=1218,LENGTH=15
         DFHMDF POS=1234,LENGTH=8,ATTRB=(PROT,BRT),INITIAL='  EMail2'
FLD00057 DFHMDF POS=1243,LENGTH=35,ATTRB=(UNPROT)
         DFHMDF POS=1279,LENGTH=0
         DFHMDF POS=1280,LENGTH=17,ATTRB=(ASKIP,BRT),                  *
               INITIAL='Customer status..'
FLD00058 DFHMDF POS=1298,LENGTH=15,ATTRB=(UNPROT)
         DFHMDF POS=1314,LENGTH=1
FLD00059 DFHMDF POS=1323,LENGTH=4,ATTRB=(ASKIP,BRT),INITIAL='Site'
FLD00060 DFHMDF POS=1328,LENGTH=2
FLD00061 DFHMDF POS=1331,LENGTH=27,ATTRB=(PROT)
         DFHMDF POS=1359,LENGTH=0,ATTRB=(PROT)
         DFHMDF POS=1360,LENGTH=17,ATTRB=(PROT,BRT),                   *
               INITIAL='Effective date...'
FLD00062 DFHMDF POS=1378,LENGTH=8,ATTRB=(UNPROT)
         DFHMDF POS=1387,LENGTH=1
         DFHMDF POS=1402,LENGTH=13,ATTRB=(ASKIP,BRT),                  *
               INITIAL=' Last chng by'
FLD00063 DFHMDF POS=1416,LENGTH=22
         DFHMDF POS=1439,LENGTH=0,ATTRB=(PROT)
         DFHMDF POS=1440,LENGTH=17,ATTRB=(PROT,BRT),                   *
               INITIAL='Changed date.....'
FLD00064 DFHMDF POS=1458,LENGTH=8
         DFHMDF POS=1467,LENGTH=1,ATTRB=(PROT)
FLD00065 DFHMDF POS=1483,LENGTH=31,ATTRB=(PROT,BRT),                   *
               INITIAL='Address correction code........'
FLD00066 DFHMDF POS=1515,LENGTH=3
         DFHMDF POS=1519,LENGTH=0,ATTRB=(PROT)
         DFHMDF POS=1520,LENGTH=17,ATTRB=(PROT,BRT),                   *
               INITIAL='Associations.....'
FLD00067 DFHMDF POS=1538,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=1544,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00068 DFHMDF POS=1546,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=1552,LENGTH=1,ATTRB=(ASKIP,BRT),INITIAL='-'
FLD00069 DFHMDF POS=1554,LENGTH=5,ATTRB=(UNPROT)
         DFHMDF POS=1560,LENGTH=1
         DFHMDF POS=1562,LENGTH=27,ATTRB=(ASKIP,BRT),                  *
               INITIAL=' Assigned CIM number.......'
FLD00070 DFHMDF POS=1590,LENGTH=8
         DFHMDF POS=1599,LENGTH=0,ATTRB=(PROT)
FLD00071 DFHMDF POS=1684,LENGTH=1,ATTRB=(UNPROT,DRK)
         DFHMDF POS=1686,LENGTH=66,                                    *
               INITIAL='To view valid PF Keys, place cursor on this lin*
               e and depress PF18.'
FLD00072 DFHMDF POS=1760,LENGTH=38,ATTRB=(ASKIP,BRT)
FLD00073 DFHMDF POS=1799,LENGTH=38,ATTRB=(ASKIP,BRT)
         DFHMDF POS=1838,LENGTH=1,ATTRB=(PROT)
FLD00074 DFHMDF POS=1840,LENGTH=38,ATTRB=(PROT,BRT)
FLD00075 DFHMDF POS=1879,LENGTH=38,ATTRB=(ASKIP,BRT)
         DFHMDF POS=1918,LENGTH=1,ATTRB=(PROT)
*
NA340M1  DFHMSD TYPE=FINAL
         END
